stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
17,"Main St. & Westbrook St.","",43.620867,-70.304359,1,,0,
19,"Congress St. & Forest Ave.","",43.654521,-70.262471,1,,0,
52,"Preble St. & High St.","",43.648028,-70.237363,1,,0,
56,"Broadway & Preble St.","",43.645333,-70.235038,1,,0,
93,"Benjiman Pickett St. & Adams St.","",43.647127,-70.231588,1,,0,
94,"Benjiman Pickett St. & Broadway","",43.646681,-70.233364,1,,0,
102,"Sawyer St. & Front St.","",43.649224,-70.241150,1,,0,
153,"Preble St. & Betsy Ross House Bus Shelter","",43.644828,-70.237760,1,,0,
282,"Broadway & Evans St. / Amato's","",43.627987,-70.277270,1,,0,
294,"High St. & Spring St.","",43.653038,-70.261476,1,,0,
320,"Waterman Drive","",43.637162,-70.256612,1,,0,
324,"Preble opp. Stanford","",43.650185,-70.239694,1,,0,
325,"Broadway opp. Summit Terrace","",43.643772,-70.237737,1,,0,
326,"Cash Corner on Main St.","",43.631069,-70.291042,1,,0,
327,"Cash Corner on Broadway","",43.629718,-70.293712,1,,0,
329,"SMCC School","",43.646310,-70.229899,1,,0,
331,"Monument Square","",43.656872,-70.259775,1,,0,
332,"One Monument Square","",43.657971,-70.258238,1,,0,
333,"Temple opp. Nickelodeon","",43.657595,-70.256779,1,,0,
334,"Temple & Fore","",43.655753,-70.255296,1,,0,
335,"York & State","",43.649411,-70.259805,1,,0,
336,"York & Pleasant","",43.654531,-70.257257,1,,0,
337,"York & Harbor View Pizza","",43.651457,-70.258061,1,,0,
338,"Waterman Drive & McDonalds cut in","",43.637442,-70.256384,1,,0,
340,"Ocean St. & Sawyer St.","",43.624863,-70.250027,1,,0,
341,"Ocean St. & Simmons St.","",43.627405,-70.250801,1,,0,
342,"Ocean St. & Stanley St.","",43.629708,-70.251306,1,,0,
343,"Ocean St & Derby Rd","",43.632492,-70.251894,1,,0,
344,"Ocean & Wild Rose","",43.628738,-70.251097,1,,0,
345,"Ocean & Parrot","",43.626535,-70.250537,1,,0,
346,"Kaler Rd. & Ocean St.","",43.623434,-70.249573,1,,0,
348,"Kaler Rd. & Spurwink Ave","",43.625347,-70.246330,1,,0,
349,"Sawyer & Marsh","",43.629273,-70.241561,1,,0,
350,"Sawyer & Cormier","",43.626793,-70.244275,1,,0,
351,"Sawyer St. & Arlington St.","",43.631887,-70.239746,1,,0,
352,"Sawyer St. & Edwards St.","",43.632934,-70.239227,1,,0,
355,"Sawyer St. & Mitchell St.","",43.634014,-70.238723,1,,0,
356,"Cottage Rd. & Homestead Ave.","",43.635374,-70.237399,1,,0,
357,"Pillsbury & Willard Park","",43.636145,-70.234190,1,,0,
358,"536 Congress & Front of Art School","",43.655945,-70.260974,1,,0,
360,"Cash Corner on Broadway","",43.629852,-70.293693,1,,0,
361,"Cash Corner on Main St.","",43.630746,-70.291777,1,,0,
362,"Main St. & Westbrook St.","",43.620633,-70.304363,1,,0,
365,"Preble & Fort","",43.643526,-70.230878,1,,0,
367,"Preble & Franklin Terrace","",43.641970,-70.230293,1,,0,
369,"Willard Square","",43.639540,-70.230727,1,,0,
371,"Pillsbury & Lowell","",43.638464,-70.231553,1,,0,
373,"Pillsbury & Lehave","",43.637126,-70.232780,1,,0,
375,"Broadway & Burnham","",43.629129,-70.274241,1,,0,
376,"Broadway & Burnham","",43.629044,-70.273970,1,,0,
377,"Broadway & No. Kelsey","",43.630915,-70.268705,1,,0,
378,"Broadway & So. Kelsey","",43.630627,-70.269013,1,,0,
379,"Broadway & Elm","",43.631300,-70.267402,1,,0,
380,"Broadway & Elm","",43.631292,-70.266951,1,,0,
381,"Broadway opp. Kelly","",43.632041,-70.265023,1,,0,
382,"Broadway opp. Kelly","",43.631911,-70.264974,1,,0,
383,"Broadway @ Yerxa's","",43.632954,-70.262251,1,,0,
385,"Broadway opp. Anthoine","",43.633866,-70.257760,1,,0,
386,"Broadway opp. Anthoine","",43.633667,-70.257949,1,,0,
388,"Main opp. Bishop","",43.632550,-70.289889,1,,0,
389,"Main St. @ Main St. Terr.","",43.635056,-70.287432,1,,0,
390,"Lincoln opposite Bodge St.","",43.634751,-70.284578,1,,0,
391,"Lincoln St. midblock near Curtis St.","",43.633699,-70.283935,1,,0,
392,"Lincoln opp. Chapman","",43.631225,-70.282428,1,,0,
393,"Lincoln St.","",43.630033,-70.281731,1,,0,
394,"Broadway & Lincoln","",43.628463,-70.280212,1,,0,
395,"Main & Cox","",43.633621,-70.288865,1,,0,
396,"Main St. @ St. John's Church","",43.622058,-70.302791,1,,0,
397,"Main St & Froswick","",43.623229,-70.301249,1,,0,
398,"Main St & Southwell","",43.624231,-70.299935,1,,0,
399,"Main St. & Mardale","",43.625708,-70.297931,1,,0,
400,"Main St. @ One Stoppe Shop","",43.629122,-70.293550,1,,0,
401,"Westbrook opp. Lower Coach Rd.","",43.629276,-70.310501,1,,0,
402,"Westbrook opp. Upper Coach Rd.","",43.626828,-70.308342,1,,0,
403,"Westbrook & Wescott","",43.625504,-70.307484,1,,0,
404,"Westbrook @ Temple Beth Hamm","",43.622283,-70.305899,1,,0,
405,"Redbank @ MacArthur Circle","",43.635163,-70.315762,1,,0,
406,"Maine Mall","",43.633832,-70.334171,1,,0,
407,"Maine Mall Rd @ IHOP","",43.639585,-70.334641,1,,0,
408,"Western Ave @ Staples Plaza","",43.642156,-70.328675,1,,0,
409,"Western Ave. & Foden Rd","",43.638754,-70.324395,1,,0,
410,"Western Ave","",43.637416,-70.322746,1,,0,
411,"Western Ave.","",43.636096,-70.321060,1,,0,
412,"Gallery Road Walmart","",43.624204,-70.343867,1,,0,
413,"Maine Mall Road","",43.629259,-70.342906,1,,0,
414,"Philbrook Road","",43.630653,-70.334742,1,,0,
415,"Maine Mall","",43.633219,-70.332776,1,,0,
416,"Gannett Drive","",43.635403,-70.352916,1,,0,
418,"Running Hill Road","",43.638352,-70.340642,1,,0,
419,"Running Hill Rd & Fairchild","",43.638017,-70.341831,1,,0,
420,"Running Hill Rd @ Target","",43.636130,-70.345472,1,,0,
421,"Gannett Drive","",43.640190,-70.355549,1,,0,
422,"Gannett Drive","",43.637599,-70.357470,1,,0,
423,"Gannett Drive","",43.636456,-70.355380,1,,0,
424,"Western Ave @ Long Creek Drive","",43.636028,-70.321433,1,,0,
425,"Western Ave @ Long Creek Med.","",43.637181,-70.322868,1,,0,
426,"Foden & Western Ave","",43.638658,-70.324941,1,,0,
427,"Hannaford's Store","",43.634128,-70.329297,1,,0,
428,"Maine Mall","",43.632821,-70.332599,1,,0,
429,"Foden","",43.637092,-70.327393,1,,0,
430,"Westbrook @ Landry Village","",43.622149,-70.306033,1,,0,
431,"Westbrook","",43.625544,-70.307630,1,,0,
432,"Westbrook & Upper Coach Road","",43.626685,-70.308426,1,,0,
433,"Westbrook & Lower Coach Road","",43.629148,-70.310569,1,,0,
435,"Millcreek Hub","",43.636203,-70.252011,1,,0,
441,"Main St. @ McLean St.","",43.621556,-70.303093,1,,0,
442,"Lincoln St. across from Faith House","",43.629571,-70.281610,1,,0,
443,"Lincoln St. after Curtis St. midblock","",43.632316,-70.283401,1,,0,
444,"Lincoln St.","",43.634509,-70.284555,1,,0,
445,"Main St. @ Ridgeland Ave.","",43.635122,-70.287193,1,,0,
446,"Main St. @ Alton St.","",43.633457,-70.288695,1,,0,
447,"Main St. @ Bishop St.","",43.632286,-70.289859,1,,0,
448,"Hannaford's Store","",43.637096,-70.250428,1,,0,
449,"Cottage & Soule","",43.636306,-70.248862,1,,0,
450,"Broadway @ Mahoney Mid. School","",43.634479,-70.250922,1,,0,
451,"Broadway & Scammon","",43.634128,-70.253746,1,,0,
452,"Broadway @ Capt Newicks Rest","",43.633078,-70.261356,1,,0,
453,"Evans Community Center","",43.622326,-70.271129,1,,0,
454,"Highland Ave","",43.621057,-70.267909,1,,0,
455,"Highland Ave","",43.623881,-70.264351,1,,0,
456,"Highland Ave","",43.625832,-70.260831,1,,0,
457,"Anthoine","",43.627834,-70.258458,1,,0,
458,"Anthoine","",43.630654,-70.258157,1,,0,
459,"Anthoine","",43.632028,-70.258005,1,,0,
461,"Broadway","",43.630148,-70.288876,1,,0,
462,"Broadway (Shelter)","",43.629905,-70.287422,1,,0,
463,"Broadway opposite Strout St.","",43.629028,-70.284595,1,,0,
464,"Evans & Bonnybrier","",43.626807,-70.275987,1,,0,
465,"Evans & Bonnybank Rd.","",43.625631,-70.274300,1,,0,
466,"Evans & Cumberland","",43.624738,-70.273035,1,,0,
467,"Broadway & Pride","",43.630788,-70.308356,1,,0,
468,"1700 Broadway","",43.630213,-70.304689,1,,0,
469,"Broadway & Fellows","",43.629809,-70.302794,1,,0,
470,"Broadway & Dawson","",43.629262,-70.299283,1,,0,
471,"Broadway & opp. Kenneth","",43.629558,-70.298135,1,,0,
472,"Spring St.","",43.624854,-70.346838,1,,0,
473,"Spring St.","",43.622120,-70.345870,1,,0,
474,"Spring St.","",43.620624,-70.345430,1,,0,
475,"Gallery road","",43.622875,-70.339413,1,,0,
476,"Gallery road","",43.624069,-70.340379,1,,0,
477,"425 Broadway","",43.636662,-70.247589,1,,0,
478,"Broadway opp. Clemmons","",43.638340,-70.245386,1,,0,
479,"Broadway & Mussey","",43.639899,-70.243366,1,,0,
480,"Sawyer & Broadway","",43.642670,-70.239819,1,,0,
481,"Sawyer & Mosher","",43.646048,-70.240528,1,,0,
482,"Sawyer & High Ferry Village","",43.647566,-70.240787,1,,0,
483,"Broadway & Evans St.","",43.628311,-70.276805,1,,0,
484,"Main St. & Froswick","",43.623050,-70.301130,1,,0,
485,"Main St. & Southwell","",43.623975,-70.299915,1,,0,
486,"Main St. & Mardale","",43.625558,-70.297818,1,,0,
487,"Main & Skillings","",43.628900,-70.293521,1,,0,
488,"Community Center","",43.622347,-70.271351,1,,0,
489,"Broadway @ Kenneth Rd.","",43.629437,-70.298106,1,,0,
490,"Broadway opposite Fellows St.","",43.629633,-70.302523,1,,0,
491,"Broadway opposite Dawson St.","",43.629138,-70.299189,1,,0,
492,"Broadway @ Linton St.","",43.630091,-70.304653,1,,0,
493,"Broadway opposite Pride St.","",43.630697,-70.308253,1,,0,
494,"Evans & Cumberland","",43.624561,-70.272977,1,,0,
495,"Evans & Bonnybrier","",43.626614,-70.275939,1,,0,
496,"Broadway opp. Lincoln","",43.628437,-70.281047,1,,0,
497,"Broadway & Strout","",43.629071,-70.285100,1,,0,
498,"Broadway @ Christian School","",43.629792,-70.287350,1,,0,
499,"Broadway & Orlando","",43.630018,-70.289123,1,,0,
500,"Anthoine & Columbus","",43.630501,-70.258026,1,,0,
501,"Anthoine opp. Hamilton","",43.627814,-70.258342,1,,0,
502,"Highland opp. T-Ledge Condo's","",43.625579,-70.260933,1,,0,
503,"Highland opp. Nazarine Church","",43.623861,-70.264200,1,,0,
504,"Evans & Highland","",43.619892,-70.269838,1,,0,
