stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,"Metro/RTP, St. John & 117 St John","",43.647796,-70.278476,1,,0,
2,"St. John & D (I)","",43.649786,-70.278860,1,,0,
3,"St. John & C","",43.651028,-70.278904,1,,0,
4,"St. John & A","",43.652800,-70.279254,1,,0,
5,"Congress & St. John","",43.653771,-70.278111,1,,0,
7,"Congress & Weymouth (I)","",43.654882,-70.275443,1,,0,
9,"Congress & Bramhall (O)","",43.653941,-70.272653,1,,0,
11,"Congress & Walker (O)","",43.653023,-70.269721,1,,0,
12,"Congress & State, Longfellow Square (O)","",43.653083,-70.266457,1,,0,
13,"Congress & Park, Lafayette Square (O)","",43.653317,-70.265060,1,,0,
14,"Congress & Congress Square (I)","",43.654324,-70.262652,1,,0,
15,"Congress & MECA (I)","",43.655919,-70.260980,1,,0,
16,"Congress & Center, Monument Square (O)","",43.656857,-70.259771,1,,0,
18,"Congress & Exchange, Press Herald","",43.659024,-70.256626,1,,0,
19,"Congress & Lincoln Park (O)","",43.660055,-70.254939,1,,0,
20,"Congress & Franklin (O)","",43.660984,-70.253674,1,,0,
21,"Congress & India, North School","",43.662467,-70.251870,1,,0,
23,"Congress & Sheridan (O)","",43.664641,-70.249230,1,,0,
24,"North & Cumberland","",43.666157,-70.248648,1,,0,
25,"North & Quebec","",43.667508,-70.250075,1,,0,
26,"North & Walnut","",43.668801,-70.251450,1,,0,
27,"North & E. Promenade","",43.671161,-70.253955,1,,0,
28,"E. Promenade & Walnut","",43.670610,-70.249079,1,,0,
29,"E. Promenade & Melbourne","",43.670248,-70.247852,1,,0,
31,"E. Promenade & Turner","",43.669606,-70.245827,1,,0,
32,"E. Promenade & Congress","",43.668693,-70.244113,1,,0,
33,"E. Promenade & Moody","",43.667848,-70.242784,1,,0,
34,"E. Promenade & Vesper","",43.665436,-70.241728,1,,0,
35,"Atlantic & 27 Atlantic","",43.664846,-70.244202,1,,0,
36,"Atlantic & Wilson","",43.665355,-70.245064,1,,0,
37,"Atlantic & Monument","",43.666030,-70.246215,1,,0,
38,"Congress & Lafayette","",43.666360,-70.247425,1,,0,
39,"Congress & Kellogg (I)","",43.665105,-70.248975,1,,0,
40,"Congress & Washington (I)","",43.663165,-70.251258,1,,0,
41,"Congress & India (I)","",43.662256,-70.252381,1,,0,
43,"Congress & Lincoln Park (I)","",43.660102,-70.255114,1,,0,
45,"Congress & 2 Monument Sq","",43.657968,-70.258238,1,,0,
46,"Congress & 511 Congress (I)","",43.656208,-70.260873,1,,0,
47,"Congress & Forest  (I)","",43.654801,-70.262372,1,,0,
48,"Congress & Park, Lafayette Square (I)","",43.653494,-70.264954,1,,0,
49,"Congress & State, Longfellow Square (I)","",43.653126,-70.267624,1,,0,
50,"Congress & Mellen  (I)","",43.653153,-70.269664,1,,0,
52,"Congress & Deering (I)","",43.653942,-70.272272,1,,0,
54,"Congress & Weymouth (O)","",43.654712,-70.275558,1,,0,
55,"Congress & Forest St. (I)","",43.654271,-70.277145,1,,0,
56,"Congress & St John (I)","",43.653827,-70.278554,1,,0,
57,"St. John & Union Station","",43.652074,-70.279324,1,,0,
59,"St. John & D (O)","",43.649412,-70.278602,1,,0,
61,"Metro Garage (I)","",43.645943,-70.278157,1,,0,
63,"Oxford & 237 Oxford (O)","",43.659221,-70.261609,1,,0,
64,"Oxford & Alder (O)","",43.658593,-70.262648,1,,0,
65,"Portland Post Office (O)","",43.657819,-70.266012,1,,0,
66,"Forest & US Post Office (O)","",43.658826,-70.266951,1,,0,
67,"Forest & Baxter @ Portland Housing (O)","",43.663606,-70.272532,1,,0,
68,"Forest & Preble St Extension (O)","",43.664919,-70.274654,1,,0,
69,"Forest & Deerfield Rd. (O)","",43.665641,-70.275834,1,,0,
70,"Forest & Forest Ave Plaza (O)","",43.666555,-70.277318,1,,0,
71,"Forest & 509 Forest (O)","",43.667526,-70.278894,1,,0,
72,"550 Forest, Social Security (O)","",43.668593,-70.280625,1,,0,
73,"Forest & Arlington (O)","",43.669550,-70.282161,1,,0,
74,"Woodford's Corner (O)","",43.670566,-70.283891,1,,0,
75,"Forest & Vannah","",43.671653,-70.284539,1,,0,
76,"Forest & Pleasant (O)","",43.673446,-70.285463,1,,0,
77,"Forest & Hartley (O)","",43.675295,-70.286478,1,,0,
78,"Forest & 835 Forest Ave, Baxter Woods (O)","",43.676620,-70.287173,1,,0,
79,"Forest & Deering Pavilion (O)","",43.678556,-70.288199,1,,0,
80,"Forest & Walton (O)","",43.679967,-70.288944,1,,0,
81,"Forest & 999 Forest Ave, Sweetser (O)","",43.681984,-70.290050,1,,0,
82,"Forest & 1037 Forest Ave (O)","",43.682985,-70.290597,1,,0,
83,"Forest & Bell, Unitil (O)","",43.684097,-70.291173,1,,0,
84,"Forest & 1109 Forest Ave (O)","",43.685283,-70.291798,1,,0,
85,"Morrill's Corner (O)","",43.686760,-70.292594,1,,0,
87,"Forest & Allen, Subway (O)","",43.688999,-70.294360,1,,0,
88,"Forest & Avalon, Princeton Pines (O)","",43.691809,-70.299320,1,,0,
89,"Forest & Wall (O)","",43.693484,-70.301320,1,,0,
90,"Forest & Homestead (O)","",43.694327,-70.302423,1,,0,
91,"Forest & Libby (O)","",43.695229,-70.303804,1,,0,
92,"Forest & Westlawn (O)","",43.696069,-70.305211,1,,0,
93,"Forest & Harris (O)","",43.696693,-70.306336,1,,0,
94,"Forest & Newton, Riverton School (O)","",43.697332,-70.307554,1,,0,
95,"Forest & Farnham (O)","",43.698306,-70.309497,1,,0,
96,"Forest & Bailey (O)","",43.698848,-70.311575,1,,0,
97,"Forest & Tucker (O)","",43.699205,-70.313037,1,,0,
98,"Forest & Riverside Ind Parkway (O)","",43.699379,-70.314520,1,,0,
99,"Forest & Friends Church (O)","",43.700024,-70.317875,1,,0,
100,"Forest & Riverton (O)","",43.700598,-70.320329,1,,0,
101,"Bridgton & E. Bridge (O)","",43.704321,-70.325723,1,,0,
102,"Bridgton & Reed, Corsetti's (O)","",43.707103,-70.327636,1,,0,
104,"Bridgton & Villa  (O)","",43.709238,-70.329323,1,,0,
105,"First Evangelical Church  (O)","",43.712196,-70.332000,1,,0,
106,"Pride's Corner","",43.715934,-70.334548,1,,0,
107,"Pride & Bridgton (I)","",43.713137,-70.334363,1,,0,
108,"Pride & Prides Corner School (I)","",43.711565,-70.335753,1,,0,
110,"Pride & Pride Corner Church (I)","",43.708520,-70.337992,1,,0,
111,"Pride & 147 Pride (I)","",43.706740,-70.339649,1,,0,
112,"Pride & 36 Pride (I)","",43.704540,-70.340989,1,,0,
113,"Austin & Woodland (I)","",43.700443,-70.339574,1,,0,
114,"Austin & E Bridge (I)","",43.697080,-70.339333,1,,0,
115,"E Bridge & Millbrook (I)","",43.696851,-70.344780,1,,0,
116,"E Bridge & Independence (I)","",43.696724,-70.336763,1,,0,
117,"E Bridge & Constitution (I)","",43.697426,-70.335067,1,,0,
118,"E Bridge & Carlson (I)","",43.698628,-70.331660,1,,0,
119,"E Bridge & Bridgton (I)","",43.703704,-70.325572,1,,0,
120,"Forest & Riverton (I)","",43.700133,-70.319706,1,,0,
121,"Forest & Wellesly Estates (I)","",43.699824,-70.318033,1,,0,
123,"Forest & Tucker (I)","",43.699037,-70.313294,1,,0,
124,"Forest & Bailey (I)","",43.698683,-70.311465,1,,0,
125,"Forest & Farnham (I)","",43.698189,-70.309525,1,,0,
126,"Forest & Newton, Riverton School (I)","",43.697258,-70.307732,1,,0,
127,"Forest & Belfort (I)","",43.696498,-70.306309,1,,0,
128,"Forest & Commonwealth (I)","",43.695839,-70.305132,1,,0,
129,"Forest & Forest Glen (I)","",43.695028,-70.303820,1,,0,
130,"Forest & Homestead (I)","",43.694236,-70.302597,1,,0,
131,"Forest & Wall (I)","",43.693363,-70.301440,1,,0,
132,"Forest & Avalon (I)","",43.691882,-70.299679,1,,0,
133,"Forest & Forest Ave Apartments (I)","",43.689949,-70.296717,1,,0,
134,"Forest & 1250 Forest Ave, Affiliated Labs (I)","",43.689247,-70.295351,1,,0,
135,"Morrill's Corner (I)","",43.685930,-70.292372,1,,0,
136,"Forest & Poland (I)","",43.684406,-70.291584,1,,0,
137,"Forest & Waverly  (I)","",43.683152,-70.290897,1,,0,
138,"Forest & Tremaine (I)","",43.681597,-70.290058,1,,0,
139,"Forest & Walton (I)","",43.680013,-70.289203,1,,0,
140,"Forest & Deering Pavilion (I)","",43.678608,-70.288449,1,,0,
142,"Forest & Hartley (I)","",43.675460,-70.286794,1,,0,
143,"Forest & Pleasant (I)","",43.673534,-70.285749,1,,0,
144,"Woodword's Corner Dunkin Donuts (I)","",43.670729,-70.284547,1,,0,
145,"Forest & Lincoln (I)","",43.669320,-70.282363,1,,0,
146,"550 Forest, Social Security (I)","",43.668387,-70.280703,1,,0,
147,"Forest & Dartmouth (I)","",43.666880,-70.278279,1,,0,
148,"Forest & William, Forest Ave Plaza (I)","",43.666023,-70.276875,1,,0,
149,"Forest & Falmouth (I)","",43.664756,-70.274896,1,,0,
150,"Forest & Bedford (I)","",43.663484,-70.272745,1,,0,
151,"Forest & High (I)","",43.658968,-70.267347,1,,0,
152,"Forest & Park Ave, Post Office (I)","",43.657993,-70.266553,1,,0,
153,"Forest & Congress (I)","",43.654894,-70.262884,1,,0,
654,"Metro Pulse","",43.658200,-70.259276,1,,0,
154,"Preble & Cumberland (O)","",43.658107,-70.260783,1,,0,
156,"Park & Portland Expo (O)","",43.655938,-70.277371,1,,0,
157,"Park & St. John","",43.655891,-70.280111,1,,0,
158,"Park & Marston, Hood","",43.655871,-70.282367,1,,0,
159,"Congress & Massachusetts, Douglas St (O)","",43.656909,-70.288522,1,,0,
160,"Congress & Whitney (O)","",43.657759,-70.291026,1,,0,
161,"Congress & Edwards (O)","",43.658294,-70.293033,1,,0,
162,"Westgate (O)","",43.658688,-70.294610,1,,0,
163,"Stevens & Congress  (O)","",43.659619,-70.296859,1,,0,
164,"Stevens & Capisic St @ Anson  (O)","",43.662410,-70.297841,1,,0,
165,"Stevens & Brighton (O)","",43.666171,-70.295845,1,,0,
166,"Stevens & Prospect (O)","",43.667706,-70.295335,1,,0,
167,"Stevens & Rackleff (O)","",43.669025,-70.294897,1,,0,
168,"Stevens & Higgins (O)","",43.670656,-70.294873,1,,0,
169,"Stevens & Orkney (O)","",43.671561,-70.294980,1,,0,
170,"Stevens & Concord, Longfellow School (O)","",43.673494,-70.295184,1,,0,
171,"Stevens & Pleasant (O)","",43.674381,-70.295121,1,,0,
172,"Stevens & Hartley (O)","",43.675728,-70.294732,1,,0,
173,"Stevens & Crosby, Baxter Woods (O)","",43.677064,-70.294519,1,,0,
174,"Stevens & St. Josephs Convent (O)","",43.679641,-70.294174,1,,0,
175,"Stevens & Mcauley H.S. (O)","",43.680428,-70.294096,1,,0,
176,"Stevens & St. Josephs Church (O)","",43.681225,-70.293976,1,,0,
177,"Stevens & Elmwood, UNE (O)","",43.682558,-70.293826,1,,0,
178,"Stevens & Poland, Park Danforth (O)","",43.684477,-70.293569,1,,0,
179,"Stevens & Forest (O)","",43.686723,-70.293300,1,,0,
180,"Morrill's Corner (O)","",43.689121,-70.293475,1,,0,
181,"Allen & Woodlawn (O)","",43.691195,-70.292935,1,,0,
182,"Allen & Yale, Seventh Day Adventist (O)","",43.691920,-70.292724,1,,0,
183,"Northfield Green, Allen & Plymouth (O)","",43.693585,-70.292280,1,,0,
184,"Casco Bay High School, PATHS (O)","",43.695419,-70.291453,1,,0,
185,"Allen & Knight (O)","",43.697623,-70.289734,1,,0,
186,"Allen's Corner, Abbott St","",43.698285,-70.289217,1,,0,
188,"Northgate Plaza (O)","",43.702506,-70.289111,1,,0,
190,"Auburn & Lyseth Moore (O)","",43.706226,-70.289954,1,,0,
191,"Auburn & Bartley, Brookfield Apartments (O)","",43.708254,-70.290435,1,,0,
192,"Auburn & Rustic, North Deering Gardens (O)","",43.709604,-70.290766,1,,0,
193,"Auburn & Christy (O)","",43.710612,-70.291011,1,,0,
194,"Auburn & Summit Park (O)","",43.712258,-70.291427,1,,0,
195,"Auburn & Jackson (O)","",43.713507,-70.291761,1,,0,
196,"Auburn & Hillside (O)","",43.715770,-70.292253,1,,0,
197,"Auburn & Summit (O)","",43.718126,-70.292801,1,,0,
198,"Auburn & Longview Dr (O)","",43.719356,-70.293077,1,,0,
199,"Panoramic View & Carson","",43.720737,-70.290564,1,,0,
200,"Panoramic View & Carter","",43.720391,-70.289802,1,,0,
201,"Bonny & Crestview (O)","",43.719267,-70.289376,1,,0,
202,"Crestview & 24 Crestview (O)","",43.718500,-70.290077,1,,0,
203,"Crestview & Abby (O)","",43.717721,-70.289497,1,,0,
204,"Abby & Summit","",43.716932,-70.290182,1,,0,
205,"Summit & Clayton","",43.715698,-70.289165,1,,0,
206,"Summit & Jackson","",43.715177,-70.288494,1,,0,
208,"Washington & Lambert","",43.721442,-70.296767,1,,0,
210,"Lambert & Summit","",43.717850,-70.295156,1,,0,
211,"Lambert & Auburn","",43.715223,-70.292333,1,,0,
212,"Auburn & Jackson (I)","",43.713549,-70.291866,1,,0,
213,"Auburn & Auburn Terrace (I)","",43.710588,-70.291185,1,,0,
214,"Auburn & North Deering Gardens (I)","",43.709376,-70.290944,1,,0,
215,"Auburn & Brookfield (I)","",43.708007,-70.290567,1,,0,
216,"Auburn & Croquet, Lyseth Moore (I)","",43.706299,-70.290174,1,,0,
217,"Auburn & Sanborn (I)","",43.704150,-70.289680,1,,0,
219,"Northgate Plaza (I)","",43.701825,-70.289162,1,,0,
220,"Bangor Savings Bank, Allen's Corner","",43.699192,-70.288759,1,,0,
221,"Allen & Pennell (I)","",43.697072,-70.290335,1,,0,
222,"Casco Bay High School, PATHS (I)","",43.695510,-70.291609,1,,0,
223,"Northfield Green, Allen & Plymouth (I)","",43.693770,-70.292414,1,,0,
224,"Allen & Woodlawn, Morrill's Corner (I)","",43.691324,-70.293071,1,,0,
225,"Morrill's Corner (I)","",43.686735,-70.293487,1,,0,
226,"Stevens & Poland, Park Danforth (I)","",43.684489,-70.293756,1,,0,
227,"Stevens & Elmwood, UNE (I)","",43.682629,-70.294037,1,,0,
228,"Stevens & Walton (I)","",43.680731,-70.294227,1,,0,
229,"Stevens & New St (I)","",43.677803,-70.294593,1,,0,
230,"Stevens & Lincoln Middle School(I)","",43.675702,-70.294924,1,,0,
231,"Stevens & Brentwood (I)","",43.674860,-70.295165,1,,0,
232,"Stevens & Longfellow School (I)","",43.672853,-70.295275,1,,0,
233,"Stevens & Deering High School (I)","",43.670945,-70.295114,1,,0,
234,"Stevens & Woodford (I)","",43.670025,-70.294974,1,,0,
235,"Stevens & Montrose (I)","",43.669034,-70.295116,1,,0,
236,"Stevens & Prospect (I)","",43.667808,-70.295462,1,,0,
237,"Stevens & Brighton (I)","",43.666164,-70.296054,1,,0,
238,"Stevens & Redlon (I)","",43.663600,-70.298059,1,,0,
239,"Stevens & Cobbert (I)","",43.661760,-70.297811,1,,0,
240,"Stevens & Twin Knolls (I)","",43.660254,-70.297349,1,,0,
241,"Westgate Shopping Center Shelter (I)","",43.658798,-70.296044,1,,0,
242,"Congress & Edwards (I)","",43.658122,-70.292998,1,,0,
243,"Congress & Whitney (I)","",43.657562,-70.290989,1,,0,
244,"Congress & Massachusetts (I)","",43.656972,-70.289327,1,,0,
245,"Congress & Frederick (I)","",43.653800,-70.283242,1,,0,
518,"Washington & Auburn","",43.721239,-70.293808,1,,0,
300,"Brighton & Kenwood (O)","",43.662268,-70.280496,1,,0,
301,"Brighton & William (O)","",43.662837,-70.282339,1,,0,
302,"Brighton & St. John (O)","",43.663430,-70.284337,1,,0,
303,"Brighton & St George (O)","",43.663973,-70.286193,1,,0,
304,"Brighton & Orland (O)","",43.664588,-70.288355,1,,0,
305,"Brighton & Brighton Med. Ctr (O)","",43.665534,-70.291681,1,,0,
306,"Brighton & Bradley (O)","",43.666119,-70.293783,1,,0,
307,"Brighton & Stevens (O)","",43.666477,-70.295060,1,,0,
308,"Brighton & Motley","",43.667470,-70.297958,1,,0,
309,"Rosemont Corner, Montrose (O)","",43.668414,-70.300509,1,,0,
310,"Woodford's Corner (O)","",43.670915,-70.284881,1,,0,
311,"Woodford & Norwood (O)","",43.670724,-70.288462,1,,0,
313,"Woodford & Glenwood (O)","",43.669950,-70.291824,1,,0,
314,"Woodford & Lawn (O)","",43.669962,-70.292755,1,,0,
315,"Woodford & Stevens (O)","",43.669992,-70.294690,1,,0,
316,"Woodford & Marlow (O)","",43.669680,-70.297305,1,,0,
317,"Woodford & Hillis (O)","",43.669421,-70.299608,1,,0,
318,"Woodford & Rosemont (O)","",43.669178,-70.301629,1,,0,
319,"Brighton & Edgeworth (O)","",43.669812,-70.304283,1,,0,
320,"Brighton & Jeanne","",43.670507,-70.306099,1,,0,
321,"Brighton & Wayside","",43.671294,-70.308247,1,,0,
322,"Brighton & Harmon (O)","",43.672314,-70.311488,1,,0,
323,"Brighton & Dennett, Breakwater School (O)","",43.672880,-70.313457,1,,0,
324,"Brighton & Kent, Nason's Corner (O)","",43.673416,-70.315166,1,,0,
325,"Brighton & Warwick (O)","",43.673859,-70.317309,1,,0,
326,"Brighton & Wessex (O)","",43.674124,-70.318829,1,,0,
327,"Brighton & Cabot, Sagamore Village (O)","",43.674514,-70.321013,1,,0,
328,"Pine Tree Shopping Center (O)","",43.675063,-70.323363,1,,0,
329,"Brighton & Barron Ctr. (O)","",43.676090,-70.325766,1,,0,
330,"Westbrook Crossing & Main St Entrance (O)","",43.677383,-70.330746,1,,0,
332,"Main & Liza Harmon","",43.678190,-70.335852,1,,0,
333,"Main & York (O)","",43.678606,-70.338619,1,,0,
334,"Main & Deer Hill","",43.679380,-70.341157,1,,0,
335,"Main & Marrett (O)","",43.679758,-70.342262,1,,0,
336,"Main & Mason (O)","",43.680493,-70.344413,1,,0,
337,"Main & State (O)","",43.681077,-70.345998,1,,0,
338,"Main & Warren (O)","",43.681618,-70.347760,1,,0,
339,"Cumberland & Brown (O)","",43.683675,-70.353637,1,,0,
340,"Cumberland & Park (O)","",43.686744,-70.357729,1,,0,
341,"Cumberland & #299 (O)","",43.688086,-70.359774,1,,0,
342,"Bridge & Cumberland (O)","",43.688086,-70.361489,1,,0,
343,"Bridge & Falmouth (O)","",43.686441,-70.362918,1,,0,
344,"Myrtle & Bridge (O)","",43.684866,-70.363976,1,,0,
345,"Myrtle & Prince (O)","",43.683957,-70.362419,1,,0,
346,"Myrtle & #42 (O)","",43.682789,-70.361024,1,,0,
347,"Myrtle & Brown (I)","",43.681576,-70.359921,1,,0,
348,"Brown & King (O)","",43.680929,-70.361483,1,,0,
349,"Brown & North, 229 Brown (O)","",43.680217,-70.362968,1,,0,
350,"Brown & Walker, St. Hyacinth (O)","",43.680216,-70.364656,1,,0,
351,"Brown & 307 Brown (O)","",43.679706,-70.365908,1,,0,
352,"Brown & Bridge (O)","",43.678820,-70.367496,1,,0,
353,"Main & Valley Square (O)","",43.677019,-70.368318,1,,0,
354,"Main & Warren Library (O)","",43.681746,-70.350794,1,,0,
355,"Main & Locust","",43.680042,-70.353389,1,,0,
356,"Hannaford, Westbrook","",43.676387,-70.355149,1,,0,
357,"Main & Day St","",43.678838,-70.356571,1,,0,
358,"Main & Riverbank Park (O)","",43.678237,-70.358119,1,,0,
359,"Main & Dunn (O)","",43.677505,-70.359732,1,,0,
360,"Main & Stroudwater (O)","",43.676907,-70.361343,1,,0,
361,"Main & Spring, Post Office (O)","",43.676654,-70.362647,1,,0,
362,"Main & Ash","",43.676445,-70.364910,1,,0,
363,"Main & Saco","",43.677158,-70.370879,1,,0,
379,"Saco & Quimby (O)","",43.675911,-70.371659,1,,0,
380,"Saco & Westbrook Council","",43.674340,-70.372211,1,,0,
381,"Saco & #161","",43.671678,-70.373027,1,,0,
382,"Saco & Prospect","",43.669959,-70.373433,1,,0,
383,"Prospect & W Pleasant","",43.670138,-70.372807,1,,0,
384,"Prospect & Central","",43.669732,-70.370191,1,,0,
386,"Westbrook Point Apartments","",43.669620,-70.366839,1,,0,
389,"Prospect & Central","",43.669792,-70.369956,1,,0,
391,"Prospect & Saco","",43.670279,-70.372783,1,,0,
392,"Saco & #154","",43.671732,-70.372820,1,,0,
393,"Saco & #86","",43.674301,-70.372029,1,,0,
394,"Saco & Quimby (I)","",43.675857,-70.371535,1,,0,
395,"Saco & Main (I)","",43.677017,-70.370897,1,,0,
396,"Main & Valley Square (I)","",43.676807,-70.367922,1,,0,
397,"Brown & Bridge (I)","",43.678922,-70.367076,1,,0,
398,"Brown & 312 Brown (I)","",43.679543,-70.365946,1,,0,
399,"Brown & Walker, St. Hyacinth (I)","",43.680090,-70.364628,1,,0,
400,"Brown & North, 220 Brown (I)","",43.680103,-70.362904,1,,0,
401,"Brown & King (I)","",43.680786,-70.361423,1,,0,
402,"Myrtle & Brown (O)","",43.681521,-70.360098,1,,0,
403,"Myrtle & #41 (I)","",43.682818,-70.360838,1,,0,
404,"Myrtle & Prince (I)","",43.683973,-70.362175,1,,0,
405,"Myrtle & Bridge (I)","",43.684966,-70.363880,1,,0,
406,"Bridge & Everett (I)","",43.686835,-70.362408,1,,0,
407,"Bridge & Cumberland (I)","",43.688265,-70.361131,1,,0,
408,"Cumberland & #296 (I)","",43.688021,-70.359889,1,,0,
409,"Cumberland & Park (I)","",43.686637,-70.357837,1,,0,
410,"Cumberland & Brown (I)","",43.683634,-70.353958,1,,0,
411,"Main & Church","",43.676347,-70.365153,1,,0,
412,"Main & Walker Library","",43.676278,-70.363781,1,,0,
414,"Main & Stroudwater (I)","",43.676756,-70.361271,1,,0,
415,"Main & Dunn (I)","",43.677642,-70.359031,1,,0,
416,"Main & Riverbank Park (I)","",43.678164,-70.357844,1,,0,
417,"Main & School","",43.678826,-70.356046,1,,0,
418,"Main & Haskell","",43.679711,-70.353570,1,,0,
419,"Main & Warren Library (I)","",43.681126,-70.351464,1,,0,
420,"Cumberland & Harnois (O)","",43.682514,-70.349793,1,,0,
421,"Main & Lamb (I)","",43.680937,-70.346189,1,,0,
422,"Main & Mason (I)","",43.680321,-70.344469,1,,0,
423,"Main & Berkeley","",43.679664,-70.342494,1,,0,
424,"Main & Webster (I)","",43.679147,-70.341001,1,,0,
425,"Main & Lee Dodge (I)","",43.678293,-70.337723,1,,0,
426,"Main & Larabee (I)","",43.678014,-70.335889,1,,0,
427,"Westbrook Crossing, Main St entrance (I)","",43.677213,-70.331066,1,,0,
428,"Riverside & Brighton (I)","",43.676881,-70.329312,1,,0,
429,"Shaws Westbrook, Main & Riverside (I/O)","",43.678949,-70.330846,1,,0,
430,"Brighton & Barron Ctr. Shelter (I)","",43.675755,-70.325542,1,,0,
431,"Brighton & Pine Tree Ctr. (I)","",43.674746,-70.323258,1,,0,
432,"Brighton & Rand (I)","",43.674351,-70.321523,1,,0,
433,"Brighton & Rowe","",43.673856,-70.318200,1,,0,
434,"Breakwater School (I)","",43.672761,-70.313594,1,,0,
435,"Brighton & Albion (I)","",43.672221,-70.311681,1,,0,
437,"Brighton & Lucas (I)","",43.671236,-70.308520,1,,0,
438,"Brighton & #660 (I)","",43.670179,-70.305703,1,,0,
439,"Brighton & Machigonne (I)","",43.669532,-70.304008,1,,0,
440,"Rosemont Corner, Fleetwood (I)","",43.668566,-70.301401,1,,0,
441,"Brighton & Kenilworth (I)","",43.667633,-70.298831,1,,0,
442,"Brighton & #460, Steven's Ave (I)","",43.666933,-70.296921,1,,0,
443,"Brighton & #416 (I)","",43.666317,-70.294988,1,,0,
444,"Brighton & Craigie, Brighton Medical (I)","",43.665388,-70.291843,1,,0,
445,"Brighton & Whitney (I)","",43.664437,-70.288306,1,,0,
446,"Brighton & Douglas (I)","",43.663775,-70.286033,1,,0,
447,"Brighton & St. John (I)","",43.663210,-70.284146,1,,0,
448,"Brighton & Sheffield (I)","",43.662564,-70.282072,1,,0,
449,"Brighton & Woodmont (I)","",43.662024,-70.280185,1,,0,
450,"Brighton & Bedford (I)","",43.661097,-70.277068,1,,0,
451,"USM, Wishcamper (I)","",43.662590,-70.273501,1,,0,
452,"Woodford & Rosemont (I)","",43.669112,-70.301111,1,,0,
453,"Woodford & Fellows (I)","",43.669335,-70.299213,1,,0,
454,"Woodford & 436 Woodford (I)","",43.669457,-70.298046,1,,0,
455,"Woodford & Belfield (I)","",43.669626,-70.296664,1,,0,
456,"Woodford & Stevens","",43.669814,-70.295118,1,,0,
457,"Woodford & Stevens (I)","",43.669886,-70.294272,1,,0,
458,"Woodford & Glenwood (I)","",43.669850,-70.291655,1,,0,
459,"Woodford & Highland (I)","",43.670024,-70.289952,1,,0,
460,"Woodford & #234 Woodford (I)","",43.670519,-70.288624,1,,0,
461,"Woodford & #168-170 (I)","",43.670835,-70.285528,1,,0,
298,"USM, Campus Book Store (O)","",43.662285,-70.274526,1,,0,
246,"Park & High (O)","",43.657577,-70.267397,1,,0,
247,"Park & State (O)","",43.657236,-70.269275,1,,0,
248,"Park & Mellen (O)","",43.656934,-70.270955,1,,0,
249,"Park & Deering, King Middle School (O)","",43.656515,-70.273159,1,,0,
250,"Iris Network (O)","",43.656123,-70.275380,1,,0,
252,"Congress & Boody (O)","",43.658834,-70.298475,1,,0,
253,"Congress & Hobart (I)","",43.658617,-70.302562,1,,0,
254,"Congress & Brewer (I)","",43.659189,-70.304545,1,,0,
255,"Congress & Franklin (I)","",43.660885,-70.254006,1,,0,
256,"Congress & Stroudwater Crossing","",43.659212,-70.310254,1,,0,
257,"Congress & Waldo (O)","",43.658634,-70.311623,1,,0,
259,"Congress & International Parkway (O)","",43.653114,-70.318552,1,,0,
260,"Congress & Unum West (O)","",43.651219,-70.327495,1,,0,
261,"Congress & Blueberry (O)","",43.650966,-70.333250,1,,0,
262,"Congress & Hutchins (O)","",43.650849,-70.336798,1,,0,
258,"Congress & Garrison (O)","",43.655147,-70.315982,1,,0,
263,"Congress & Nichols","",43.650008,-70.339641,1,,0,
264,"Maine Mall Rd and Darling Ave","",43.643428,-70.331978,1,,0,
265,"Maine Mall Rd. & Ihop","",43.639860,-70.334528,1,,0,
266,"Mall Plaza & Shelter","",43.638090,-70.333085,1,,0,
267,"Mall Plaza & Dicks","",43.637556,-70.332346,1,,0,
268,"Maine Mall & Macy's/BMV","",43.634448,-70.334253,1,,0,
297,"Maine Mall & J.C. Penny","",43.632857,-70.332598,1,,0,
270,"Hannaford, South Portland","",43.634479,-70.328899,1,,0,
271,"Foden & Darling","",43.636982,-70.327578,1,,0,
272,"Foden & Western","",43.638492,-70.325257,1,,0,
273,"Western & Fairchild Semiconductor, Kaplan","",43.639460,-70.325287,1,,0,
275,"Burlington Coat Factory","",43.642005,-70.328475,1,,0,
276,"Jetport Access & Johnson Rd","",43.647555,-70.326039,1,,0,
277,"Jetport Access & Hilton","",43.649107,-70.315159,1,,0,
278,"Jetport Shelter","",43.647469,-70.309773,1,,0,
279,"Westbrook & Maine Aviation","",43.649367,-70.309281,1,,0,
280,"Embassy Suites","",43.651576,-70.310582,1,,0,
281,"Congress & International Pkwy Shelter (I)","",43.652750,-70.318130,1,,0,
282,"Congress & Garrison (I)","",43.655152,-70.315703,1,,0,
283,"Congress & Westbrook (I)","",43.657637,-70.313083,1,,0,
284,"Stroudwater Crossing (I)","",43.659136,-70.309973,1,,0,
285,"Congress & Frost, 1600 Congress (I)","",43.659478,-70.305666,1,,0,
286,"Congress & Brewer, 1600 Congress (O)","",43.659404,-70.304620,1,,0,
287,"Congress & Hobart (O)","",43.658764,-70.302412,1,,0,
288,"Congress & Boody St (I)","",43.658653,-70.298485,1,,0,
289,"St. John & Langs Expr","",43.654297,-70.279691,1,,0,
290,"Park & Gilman","",43.655736,-70.278428,1,,0,
291,"Park & Weymouth","",43.655738,-70.276499,1,,0,
292,"Iris Network (I)","",43.656028,-70.274773,1,,0,
293,"Park & Deering, King Middle School (I)","",43.656323,-70.273155,1,,0,
294,"Park & Mellen (I)","",43.656707,-70.271048,1,,0,
295,"Park & State (I)","",43.657161,-70.268543,1,,0,
296,"Park & High (I)","",43.657438,-70.267024,1,,0,
659,"Portland Transportation Center","",43.654145,-70.291557,1,,0,
462,"Washington & Congress (O)","",43.663556,-70.251076,1,,0,
467,"Washington & Northern Burner Supply (O)","",43.669088,-70.254165,1,,0,
468,"Washington & E. Promenade (outbound)","",43.670328,-70.255036,1,,0,
471,"Veranda & Fairfield (O)","",43.683886,-70.254041,1,,0,
472,"Veranda & Fayette (O)","",43.684632,-70.253304,1,,0,
476,"Veranda & Washington (I)","",43.681636,-70.256388,1,,0,
479,"Washington & Churchill, Washington Gardens  (O)","",43.681475,-70.259787,1,,0,
480,"Washington & Presumpscot","",43.682197,-70.261174,1,,0,
481,"Washington & Oakley","",43.683288,-70.263334,1,,0,
482,"Washington & Inverness","",43.683996,-70.264722,1,,0,
483,"Washington & E Kidder","",43.684539,-70.265784,1,,0,
484,"Washington & Morse","",43.685013,-70.266703,1,,0,
485,"Washington & Ocean (O)","",43.686385,-70.269186,1,,0,
486,"Washington & Byfield (outbound)","",43.686863,-70.270041,1,,0,
487,"Washington & Pheasant Hill (O)","",43.688360,-70.272886,1,,0,
488,"Washington & Fallbrook (O)","",43.689346,-70.274937,1,,0,
489,"Washington & 997 (O)","",43.690104,-70.276428,1,,0,
490,"Washington & Ray, Canco","",43.690923,-70.278055,1,,0,
491,"Washington & #1093 (outbound)","",43.691674,-70.279699,1,,0,
492,"Washington & St. Jo's Manor","",43.692545,-70.281530,1,,0,
493,"Washington & Maine","",43.694989,-70.284175,1,,0,
494,"Washington & Gertrude","",43.696874,-70.285583,1,,0,
505,"Washington & Northport","",43.698698,-70.287088,1,,0,
506,"Washington & #1476 (O)","",43.702262,-70.290249,1,,0,
507,"Washington & Sanborn","",43.703566,-70.291417,1,,0,
508,"Washington & Skylark (O)","",43.704433,-70.292164,1,,0,
509,"Washington & Regan (O)","",43.706133,-70.293188,1,,0,
510,"Washington & Greenwood (O)","",43.707714,-70.295373,1,,0,
511,"Washington & Parsons Pond","",43.709726,-70.297348,1,,0,
512,"Washington & Continental (O)","",43.711284,-70.298392,1,,0,
513,"Washington & #1878 (outbound)","",43.713868,-70.300227,1,,0,
514,"Washington & Riverside (O)","",43.715228,-70.301261,1,,0,
515,"Washington & Lester (O)","",43.717071,-70.300944,1,,0,
516,"Washington & Stonecrest (O)","",43.719026,-70.299815,1,,0,
517,"Washington & Summit (O)","",43.720158,-70.299090,1,,0,
519,"West Falmouth Crossing","",43.734458,-70.295180,1,,0,
520,"TD Bank","",43.733931,-70.298591,1,,0,
521,"Washington & Summit (I)","",43.720282,-70.299196,1,,0,
522,"Washington & Stonecrest (I)","",43.719102,-70.299951,1,,0,
523,"Washington & Lester (I)","",43.717146,-70.301082,1,,0,
524,"Washington & Riverside (I)","",43.715868,-70.301621,1,,0,
525,"Washington & #1849 (inbound)","",43.713788,-70.300372,1,,0,
526,"Washington & Continental (I)","",43.711314,-70.298624,1,,0,
527,"Washington & Shephard","",43.709800,-70.297570,1,,0,
528,"Washington & Greenwood (I)","",43.707542,-70.295451,1,,0,
529,"Washington & Regan (I)","",43.706234,-70.293447,1,,0,
530,"Washington & Coolidge","",43.705040,-70.292769,1,,0,
531,"Washington & Skylark (I)","",43.704454,-70.292332,1,,0,
532,"Washington & Mugwhy","",43.702965,-70.291079,1,,0,
534,"Washington & Brewster","",43.700850,-70.289261,1,,0,
535,"Washington & Maplewood","",43.698691,-70.287315,1,,0,
536,"Washington & Fobes","",43.697798,-70.286502,1,,0,
537,"Washington & Mona","",43.696848,-70.285805,1,,0,
538,"Washington & Bernard","",43.695256,-70.284573,1,,0,
539,"Washington & Edgewood","",43.694726,-70.284123,1,,0,
540,"Washington & Chesley","",43.694124,-70.283683,1,,0,
541,"Washington & Harvard","",43.692568,-70.281858,1,,0,
542,"Washington & #1100 (inbound)","",43.691565,-70.279787,1,,0,
543,"Washington & Canco (I)","",43.690888,-70.278337,1,,0,
544,"Washington & #1000 (I)","",43.689993,-70.276555,1,,0,
545,"Washington & Fallbrook (I)","",43.689217,-70.274988,1,,0,
546,"Washington & Pheasant Hill (I)","",43.688114,-70.272855,1,,0,
547,"Washington & Byfield (inbound)","",43.686677,-70.270024,1,,0,
548,"Washington & Ocean (I)","",43.686166,-70.269027,1,,0,
549,"Washington & Fernald","",43.684971,-70.266906,1,,0,
550,"Washington & W. Kidder","",43.684462,-70.265878,1,,0,
551,"Washington & Johansen","",43.683210,-70.263460,1,,0,
552,"Washington & W. Presumpscot","",43.682000,-70.261081,1,,0,
553,"Washington & Randall","",43.681324,-70.259774,1,,0,
554,"Washington & Galvin","",43.680830,-70.258814,1,,0,
555,"Washington & E Promenade (I)","",43.670244,-70.255217,1,,0,
556,"Washington & Gould St guardrail (I)","",43.669082,-70.254357,1,,0,
557,"Washington & Fox","",43.667657,-70.253486,1,,0,
560,"Washington & Cumberland (I)","",43.664081,-70.251562,1,,0,
561,"Casco Bay Ferry Terminal","",43.657263,-70.248666,1,,0,
562,"Commercial & India","",43.659207,-70.248258,1,,0,
564,"India & Newbury, Amato's","",43.661030,-70.250814,1,,0,
565,"India & Federal","",43.661844,-70.251979,1,,0,
566,"Hannaford Plaza, Portland","",43.663824,-70.268384,1,,0,
567,"Cumberland & Pearl","",43.660778,-70.256903,1,,0,
568,"Cumberland & Chestnut","",43.659770,-70.258539,1,,0,
569,"Cumberland & Elm","",43.658857,-70.260065,1,,0,
570,"Elm & Oxford","",43.659453,-70.260988,1,,0,
571,"Elm & Lancaster","",43.660441,-70.262256,1,,0,
573,"Marginal Way & Human Services","",43.663782,-70.261994,1,,0,
583,"Preble & AAA (I)","",43.662190,-70.265856,1,,0,
584,"Preble & Kennebec","",43.660576,-70.263924,1,,0,
585,"Preble & Lancaster","",43.659354,-70.262375,1,,0,
586,"Preble & Oxford","",43.658884,-70.261806,1,,0,
587,"Congress & Dow, 7-11","",43.652933,-70.268409,1,,0,
595,"Maine Medical Center","",43.652467,-70.274963,1,,0,
596,"West & Chadwick","",43.650761,-70.274790,1,,0,
597,"West & Vaughan","",43.650755,-70.273385,1,,0,
598,"West & Carleton","",43.650738,-70.271025,1,,0,
599,"Pine & Lewis","",43.650225,-70.269595,1,,0,
600,"Emery & Cushman","",43.648978,-70.269777,1,,0,
601,"Emery & Spruce","",43.648150,-70.269432,1,,0,
602,"Emery & Spring","",43.647629,-70.268968,1,,0,
603,"Emery & Danforth","",43.646488,-70.267864,1,,0,
604,"Danforth & Harbor Terrace","",43.646636,-70.267142,1,,0,
605,"Danforth & School","",43.647592,-70.265254,1,,0,
606,"Danforth & Clark","",43.648094,-70.264285,1,,0,
607,"Brackett & Gray","",43.649301,-70.263891,1,,0,
608,"Brackett & Spring","",43.650011,-70.265261,1,,0,
609,"Spring & State, Mercy Hospital","",43.651153,-70.264366,1,,0,
610,"State & 100 State","",43.650935,-70.263206,1,,0,
611,"Danforth & State","",43.650363,-70.261410,1,,0,
612,"Danforth & High","",43.651830,-70.259833,1,,0,
613,"High & Pleasant","",43.652680,-70.260810,1,,0,
615,"Temple & Federal","",43.657829,-70.257097,1,,0,
616,"Middle & Nickelodeon","",43.657098,-70.255731,1,,0,
617,"Middle & Exchange","",43.657606,-70.254680,1,,0,
618,"Middle & Pearl","",43.658254,-70.253424,1,,0,
619,"Middle & Franklin","",43.659151,-70.251797,1,,0,
673,"Washington & Marion","",43.666193,-70.252473,1,,0,
674,"Washington & Walnut St","",43.667713,-70.253294,1,,0,
679,"Route 1 & Martin's Point (O)","",43.688093,-70.248111,1,,0,
680,"Route 1 & Andrews Av (O)","",43.697846,-70.241356,1,,0,
681,"Route 1 & Phillips Rd (O)","",43.698823,-70.240837,1,,0,
682,"Route 1 & Winslow Dr (O)","",43.700365,-70.240013,1,,0,
683,"Route 1 & Foreside Common (O)","",43.702114,-70.239021,1,,0,
684,"Route 1 & Gilsland Farm Rd (O)","",43.706597,-70.236391,1,,0,
685,"Route 1 & Rt 88 (O)","",43.710116,-70.234251,1,,0,
686,"Route 1 & 172 Rt 1 (O)","",43.713619,-70.233627,1,,0,
687,"Route 1 & 182 Rt 1 (O)","",43.715299,-70.233422,1,,0,
688,"Route 1 & 219 US Rt 1 (O)","",43.719646,-70.232806,1,,0,
689,"Hat Trick Dr & Depot Rd","",43.722252,-70.234775,1,,0,
690,"Walmart & Clearwater Dr (OI)","",43.720466,-70.234759,1,,0,
692,"Bucknam Rd & Maine Medical (O)","",43.726324,-70.232951,1,,0,
693,"Bucknam Rd & Middle Rd (O)","",43.729325,-70.240593,1,,0,
694,"Middle Rd & Falmouth Rd (O)","",43.729127,-70.242087,1,,0,
695,"Ocean View @ Falmouth","",43.720802,-70.249880,1,,0,
696,"Blueberry Ln & Ocean View Shelter (I)","",43.723536,-70.250772,1,,0,
697,"Falmouth Rd & Middle Rd (I)","",43.728757,-70.243092,1,,0,
698,"Bucknam Rd & Middle Rd (I)","",43.729108,-70.240208,1,,0,
699,"Bucknam Rd & Maine Medical (I)","",43.726138,-70.233042,1,,0,
700,"Route 1 & Northbrook Dr (O)","",43.736937,-70.223644,1,,0,
701,"Route 1 & Johnson Rd (O)","",43.739007,-70.221458,1,,0,
702,"Johnson Rd & Valley Rd (O)","",43.738643,-70.217316,1,,0,
703,"Johnson Rd & 45 Johnson Rd, Raymond Rd","",43.737306,-70.213033,1,,0,
704,"Johnson Rd & Bartlett","",43.736158,-70.210753,1,,0,
705,"Town Market","",43.735051,-70.208743,1,,0,
706,"Route 88 & Holy Martyrs Church (I)","",43.734130,-70.208942,1,,0,
707,"Route 88 & Old Powerhouse Dr (I)","",43.732225,-70.211634,1,,0,
708,"Route 88 & Applegate Rd (I)","",43.731310,-70.212455,1,,0,
709,"Route 88 & 213 Foreside  (I)","",43.729553,-70.212907,1,,0,
710,"Route 88 & Foreside Harbor (I)","",43.726204,-70.219308,1,,0,
711,"Route 88 & Meadow Creek (I)","",43.724385,-70.223982,1,,0,
712,"Route 88 & Mussell Cove (I)","",43.721441,-70.226235,1,,0,
713,"Depot Rd & 13 Depot Rd (I)","",43.719999,-70.229036,1,,0,
714,"Depot Rd & 1st Shopping Center Entrance (I)","",43.721261,-70.231120,1,,0,
715,"Shaws Falmouth, Route 1 (O)","",43.723638,-70.230467,1,,0,
716,"Route 1 & Depot Rd (I)","",43.722548,-70.232581,1,,0,
717,"Shops at Falmouth Village (I)","",43.724188,-70.232297,1,,0,
718,"Route 1 & 196 Rt 1 (I)","",43.717435,-70.233348,1,,0,
719,"Clearwater Dr & Foreside  Estates (I)","",43.716506,-70.238515,1,,0,
720,"Route 1 & 170 Rt 1 (I)","",43.712844,-70.233978,1,,0,
721,"Route 1 & Rt 88 (I)","",43.710017,-70.234920,1,,0,
722,"Route 1 & 178 Rt 1 (I)","",43.714986,-70.233646,1,,0,
723,"Route 1 & Gilsland Farm Rd (I)","",43.706449,-70.236769,1,,0,
724,"Route 1 & Foreside Common (I)","",43.702438,-70.239147,1,,0,
725,"Route 1 & Winslow Rd (I)","",43.700149,-70.240410,1,,0,
726,"Route 1 & Greenway Ave (I)","",43.698215,-70.241410,1,,0,
727,"Route 1 & Oregon St","",43.687433,-70.249414,1,,0,
728,"Route 1 & Olympia St","",43.686475,-70.251138,1,,0,
732,"Washington & Madison","",43.666534,-70.252832,1,,0,
733,"Washington & Oxford","",43.665307,-70.252188,1,,0,
739,"Portland City Hall","",43.658929,-70.257230,1,,0,
740,"Congress & Elm (I)","",43.657858,-70.258688,1,,0,
743,"Mercy at the Fore","",43.649088,-70.283055,1,,0,
746,"Idexx","",43.662625,-70.374931,1,,0,
747,"Saco & Eisenhower Dr (I)","",43.664802,-70.376390,1,,0,
748,"Saco & Eisenhower Dr (O)","",43.664884,-70.376522,1,,0,
750,"Congress & Washington, Mountfort St (O)","",43.663650,-70.250466,1,,0,
751,"Northfield Green (O & I)","",43.693477,-70.290093,1,,0,
762,"Metro Garage (O)","",43.646423,-70.278042,1,,0,
781,"Marginal Way & Franklin St","",43.664870,-70.260323,1,,0,
783,"Franklin Towers","",43.661444,-70.255832,1,,0,
754,"New Gray & #11, Southworth (O)","",43.726050,-70.294490,1,,0,
755,"New Gray & #11, Southworth (I)","",43.726033,-70.294677,1,,0,
757,"Washington & Veranda","",43.680655,-70.258172,1,,0,
758,"North & Island View Apt","",43.669721,-70.252394,1,,0,
759,"Congress & North (I)","",43.665753,-70.248173,1,,0,
760,"Congress & Ponce (inbound)","",43.664336,-70.249870,1,,0,
764,"Pride & Austin (I)","",43.703241,-70.341031,1,,0,
767,"Whole Foods","",43.663357,-70.259721,1,,0,
768,"Somerset & Chestnut (O)","",43.662097,-70.261688,1,,0,
770,"Somerset & Elm (O)","",43.661170,-70.263174,1,,0,
771,"Preble & Marginal Wy (O)","",43.662768,-70.266025,1,,0,
773,"Clearwater & 75 Clearwater","",43.717421,-70.237353,1,,0,
782,"Hannaford, back of lot, Portland","",43.664247,-70.269960,1,,0,
787,"Metro/RTP (O)","",43.647869,-70.278270,1,,0,
